[00:01.89] 叶えたい夢はまだ 叶えたい夢のまま
[00:07.74] ダメだなんて諦めるには まだ早いぜ
[00:13.59] 誰よりも高く飛べ 何よりも青くあれ
[00:19.48] 何度も立ち上がれ君へ 届けこの声
[00:27.48] 
[00:49.58] 何度目だっけ もう見飽きた顔
[00:54.68] また同じ話になる
[01:00.41] まだやれるって何度言えばわかるの？
[01:06.23] 僕によく似た姿の君
[01:10.73] 
[01:12.98] 泣き虫君と 強がり君の
[01:18.76] 真ん中僕らここに
[01:23.86] かわるがわるに揺れて 僕らはゆくよ
[01:30.42] 心が進みたがっている
[01:35.42] 
[01:35.44] 叶えたい夢はまだ 叶えたい夢のまま
[01:41.22] ダメだなんて諦めるには まだ早いぜ
[01:47.38] 誰よりも高く飛べ 何よりも青くあれ
[01:52.92] 何度も立ち上がれ君へ 届けこの声
[02:00.92] 
[02:01.06] 逞しくなってゆく人たちを見て
[02:06.39] ああまた選ばれないと
[02:12.23] 噛み締めた唇 痛むは胸
[02:18.09] 道は無数に広がる 前も後ろにも
[02:25.59] 
[02:25.35] 派手に転んでみると 笑う人もいんだろう
[02:36.97] どこもかしこも痛いけど そんぐらいでいいんだよ
[02:42.81] 諦めるより随分ましさ yeah
[02:50.31] 
[02:55.99] 頑張れば報われる いつか手は届くはず
[03:01.87] なんてのは大嘘なんだぜ もう気付いてる
[03:07.79] それでもやめられない まだここで終われない
[03:13.52] 心がまだやれるんだと うるさいんだ
[03:19.80] うるさいんだ
[03:22.80] 
[03:22.42] 叶えたい夢はまだ 叶えたい夢のまま
[03:28.29] ダメだなんて諦めるには まだ早いぜ
[03:34.16] 誰よりも高く飛べ 何よりも青くあれ
[03:39.73] 何度も立ち上がれ君へ 届けこの声 yeah
[03:50.23] 
[03:54.94] 届けこの声