[00:01.89] 叶えたい夢はまだ 叶えたい夢のまま
[00:07.77] ダメだなんて諦めるには まだ早いぜ
[00:13.55] 誰よりも高く飛べ 何よりも青くあれ
[00:19.48] 何度も立ち上がれ君へ 届けこの声
[00:27.48] 
[00:49.54] 何度目だっけ もう見飽きた顔
[00:54.62] また同じ話になる
[01:00.42] まだやれるって何度言えばわかるの？
[01:06.28] 僕によく似た姿の君
[01:10.78] 
[01:12.97] 泣き虫君と 強がり君の
[01:18.74] 真ん中僕らここに
[01:23.86] かわるがわるに揺れて 僕らはゆくよ
[01:30.45] 心が進みたがっている
[01:35.45] 
[01:35.44] 叶えたい夢はまだ 叶えたい夢のまま
[01:41.20] ダメだなんて諦めるには まだ早いぜ
[01:47.27] 誰よりも高く飛べ 何よりも青くあれ
[01:53.11] 何度も立ち上がれ君へ 届けこの声
[02:01.11] 
[02:01.28] 逞しくなってゆく人たちを見て
[02:06.33] ああ また選ばれないと
[02:12.29] 噛み締めた唇 痛むは胸
[02:18.01] 道は無数に広がる 前も後ろにも
[02:25.51] 
[02:25.34] 派手に転んでみると 笑う人もいんだろう
[02:36.92] どこもかしこも痛いけど そんぐらいでいいんだよ
[02:42.81] 諦めるより随分ましさ yeah
[02:50.31] 
[02:55.96] 頑張れば報われる いつか手は届くはず
[03:01.86] なんてのは大嘘なんだぜ もう気付いてる
[03:07.75] それでもやめられない まだここで終われない
[03:13.51] 心がまだやれるんだと うるさいんだ
[03:19.87] うるさいんだ
[03:22.87] 
[03:22.42] 叶えたい夢はまだ 叶えたい夢のまま
[03:28.29] ダメだなんて諦めるには まだ早いぜ
[03:34.13] 誰よりも高く飛べ 何よりも青くあれ
[03:39.72] 何度も立ち上がれ君へ 届けこの声 yeah
[03:54.97] 届けこの声