[00:04.88] いつまでも続くようなありふれた生活
[00:18.31] このままでいられるようなありふれた幸せ
[00:27.81] 
[00:31.67] いつも難題な問題を繰り返して生きてる
[00:38.50] だけど最愛な存在を今、ただ、ここに持ってる
[00:45.25] 故に間違いなく迷い込んだ
[00:48.74] 闇に潜む光を求めて進んでいく
[00:55.74] 
[00:58.65] アオイハル ここに咲いてる
[01:05.37] それだけで僕は僕でいられるんだ（いられるんだよ）
[01:12.37] 吹き抜ける風が呼んでる
[01:18.94] 闇雲にかけてゆく
[01:22.87] 言葉はもうしまい込んで
[01:26.17] 何気ない日常がまた始まる hmm
[01:34.17] 
[01:33.48] いつの日も続くようなありふれた生活
[01:46.83] このままでもいいようなありふれた幸せ
[01:55.83] 
[02:00.23] いつか間違いも勘違いも繰り返せば見えるの
[02:06.98] だけど臆病な煩悩をまだ、ただ、ここに持ってる
[02:13.76] 故に間違いなく迷い込んだ
[02:17.32] 闇に潜む光を求めて進んでいく
[02:24.32] 
[02:27.17] アオイハル ここに咲いてる
[02:33.83] それだけで僕は僕でいられるんだ（いられるんだよ）
[02:40.76] 春風の影が泣いてる
[02:47.50] 栄光にかけてゆく
[02:51.27] 心を解き放って
[02:54.73] 新しい日常がまた始まる hmm
[03:02.23] 
[03:01.86] 果てしない空の下
[03:08.56] 想いはひとつになる
[03:13.06] 
[03:18.31] アオイハル ここで咲いてる
[03:24.99] それだけで僕は僕でいられるんだ（いられるんだよ）
[03:31.73] 吹き抜ける風が呼んでる
[03:38.62] 手を取りかけてゆく
[03:42.47] 青過ぎた春のように
[03:45.82] 何気ない日常がまた始まる