[00:00.54] 固く結んだ手のひらが
[00:05.84] ほどけないように
[00:09.72] この手に引っ張られているのは
[00:15.17] きっと 僕の方だ
[00:20.98] あなたに恋をして
[00:26.20] あなたは恋をしている
[00:34.54] その流れる涙が誰かを
[00:39.81] 思っている証なら
[00:44.37] 雨音 もっと叫んで頬濡らして
[00:50.76] 僕じゃ拭えないから
[00:55.26] 
[01:01.57] 赤い糸解ける間は
[01:05.77] 新しい糸が結ばれる前なら
[01:11.63] ヘッドライトで照らされた
[01:16.10] 魔法の側で 願うだけ
[01:21.10] 
[01:43.53] あなたは恋をして
[01:48.80] 僕はまた見守っている
[01:57.02] この怯える心があなたを
[02:02.63] 想っている証なら
[02:07.14] 震えてる愛を叫んで頬濡らして
[02:13.54] もしも届かなくても
[02:18.41] その溢れる涙が僕には
[02:23.86] 綺麗に光ってしまうよ
[02:28.38] 雨音 もっともっと声を枯らして
[02:34.76] 僕の魔法を青い春に溶かして